# OneSignalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dombroks/onesignaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dombroks/onesignaltest/: ApplicationClass.java  MainActivity.kt
app/src/test/java/com/dombroks/onesignaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
